<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GPA Calculator - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

 
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">GPA Calculator</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li><a href="#hero"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Calculate GPA</span></a></li>
          <li><a href="#portfolio"><i class="bx bx-book-content"></i> Calculate CGPA</a></li>
          <li><a href="#contact"><i class="bx bx-envelope"></i> Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1> GPA / CGPA Calculator 
    </h1>
      <p>  
      </p>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>This GPA Calculator uses 4.00 Grading Scale (A, AB, B, BC, C, CD, D, E, F). 
Click the green button to add as many courses as you want and use the red button to remove course.
Course Code, Grade and Units are compulsory
After entering all courses click on the button titled calculate GPA</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Kogi State Polytechnic Grades  &amp; Points.</h3>
            <p class="font-italic">
             
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Distinction:</strong> 3.50 and above</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Upper credit:</strong> 3.00 - 3.49</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Lower credit:</strong> 2.50 - 2.99</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Pass:</strong> 2.00 - 2.49</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Fail:</strong> 0.00 - 1.99</li>

                </ul>
              </div>
              <p></p>
              <p></p>
              <p></p>
                       
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

 

    
    <!-- ======= GPA Calculation Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>GPA Calculation </h2>
           
<div id="inputs">
<div class="row" style="margin-bottom: 1px;">
<div class="col-sm-4 col-md-4 col-xs-4"><center><h4>Course Code</h4><center>
<input type="text" id="course_1" class="form-control" placeholder="Course Code" required>
</div>
<div class="col-sm-4 col-md-4 col-xs-4"><center><h4>Exam Grade</h4><center>
<select class="form-control" id="grade_1" required>
    <option value='0'>Select Grade and Score</option>
    <option value='4'>A   75-100</option>
    <option value='3.50'>AB   70-74 </option>
    <option value='3.25'>B   65-69 </option>
    <option value='3'>BC   60-64</option>
    <option value='2.75'>C   55-59</option>
    <option value='2.50'>CD   50-54</option>
    <option value='2.25'>D   45-49</option>
    <option value='2.00'>E   40-44</option>
    <option value='0'>F  Below 40</option>
  </select>
  </div>
<div class="col-sm-4 col-md-4 col-xs-4"><center><h4>Course Unit</h4><center>
<select class="form-control" id="unit_1" required>
    <option value="0">Unit</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option>
</select>
</div>
</div>
</div>

<div class="pull-left"><hr>
<button class="btn btn-danger" onclick="rem_grade()"><span class="glyphicon glyphicon-minus"></span></button><button class="btn btn-info" style="margin-left: 40px;" onclick="add_grade()"><span class="glyphicon glyphicon-plus"></span></button>
</div>

<div class="row" style="margin-top: 20px;">

</div>

<div>    
<button class="btn btn-success" style="margin-top:15px" onclick="calc_gpa()"><span class="glyphicon glyphicon-subtitles"></span>&nbsp; Calculate GPA</button>
</div><br>
<div class="col-md-4 col-xs-4 col-sm-4" id="ca">
</div>
<div class="col-md-4 col-xs-4 col-sm-4" id="cp">
</div>

          
    <!-- ======= CGPA Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>CGPA Calculation </h2>
          <h4><span class="badge badge-secondary">2</span>&nbsp;How to calculate CGPA</h4>               
        <ol type="i">
        <li>To calculate CGPA, enter the previous GPA you noted down.</li>
        <li>Calculate another semester and input the GPA at the Current GPA Field. Click on <button class="btn btn-success btn-xs" ><span class="glyphicon glyphicon-arrow-right"></span>&nbsp; Calculate CGPA </button> button</li>
        <li>To learn more about cgpa and how to calculate from 1st year to final year, <a href="https://fatherprada.com/blog/guide/how-to-calculate-gpa-and-cgpa/"> click here </a></li>
                
<p> ..</p>
<p>.. </p>
<p> </p>
<p> </p>
        </ol>
        </div>


        <div class="col-xs-6 col-sm-6 col-md-4 ">
<h4>&nbsp;Enter previously saved GPA</h4>
  <input type="number" name="gpa" id="gpa" class="form-control" placeholder="Enter Previous GPA">
</div>


<div class="row" style="margin-top: 50px;margin-bottom: 50px; ">
    <div class="col-md-4 col-xs-4 col-sm-4" >
  <h4>&nbsp;Enter Current GPA</h4>
    <input type="number" id="cgpi" class="form-control" placeholder="Enter GPA">
    </div><br>
    <div class="col-md-4 col-xs-4 col-sm-4">
    <button class="btn btn-success" onclick="submit()">Calculate CGPA <span class="glyphicon glyphicon-arrow-right"></span></button>
    </div>

<div class="row" style="margin-top: 10px">
<div class="col-md-4 col-xs-4 col-sm-4" id="cgpa">
</div>
</div>

   
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>The following are the details of the developer</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>51 D Idare Okene, Kogi State, Nigeria</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>abduljelil32@gmail.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+2347067925338</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=1m10!1m8!1m3!1d14767.262289338461!2d6.74030985000001!3d7.840865!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1424308883981" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>GPA Calculator</span></strong>
      </div>
      <div class="credits">
        
        Designed by <a href="https://web.facebook.com/Qari.abduljelil?_rdc=1&_rdr">AL-Muttaqun Ng LTD</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>